{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityDB;User Id=sa;Password=L@serboy1871028;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5291",
    "ValidIssuer": "http://localhost:5291",
    "Secret": "JWTAuthentication@777"
  },
  "ArchNews": {
    "HostUrl": "https://archlinux.org/feeds/news/"
  }
}
